<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gallery.css">
</head>
<body>
    <div></div>
    <div class="col col1">
        <h1>test</h1>
        <img src="./images/Screenshot 2023-04-21 172125.png">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae excepturi a tenetur eos aliquid numquam id unde ipsum, aliquam provident facilis quo sed totam. Ab quas doloremque similique in itaque.</p>
    </div>
    <div class="col col2"><img src="./images/Screenshot_20221213_152350.png">
    <h1>test</h1> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nihil consequatur laborum ipsum, quasi placeat praesentium facere error assumenda soluta voluptate ab dolore nostrum? Obcaecati dolore asperiores alias cum deserunt.    </p>
</div>
    <div class="col col3">
        <img src="./images/Screenshot_20221213_155346.png" >
    <h1>test</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, illo ab. Totam, doloremque obcaecati, laboriosam tempore quae natus nihil doloribus magnam itaque aut consequuntur quisquam repellat ea quis vero voluptatum?</p></div>
    <div class="col col4">
        <h1>test</h1>
        <img src="./images/Screenshot_20221213_155346.png">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nostrum aut ratione harum quia at asperiores atque aliquam nobis? Dolores, eligendi! Amet voluptatum illum officia eum hic pariatur totam delectus?</p>
    </div>
    <div class="col col5">
        <h1>test</h1>
        <img src="images/Screenshot_20221213_152350.png" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error aspernatur minus fugit doloremque autem quas aut vel, consectetur aliquid suscipit nemo laborum culpa ad veniam dicta, velit quia eveniet mollitia!</p>
    </div>

<div>
    <button>click here</button>
</div>

</body>
</html>